<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Shaileshkumar Dahekar</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="container-fluid">
        <div class="brand"><a href="/">Shaileshkumar Dahekar</a></div>
        <ul>
          <li>
            <a href="/" class="active">home</a>
          </li>
          <li>
            <a href="/projects.html">projects</a>
          </li>
          <!-- <li>
            <a href="/blogs.html">blogs</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <header class="container user-avatar">
      <img src="/images/user-avatar-home.svg" />
      <h1 class="user-avatar-heading">
        Shaileshkumar Dahekar the
        <span class="heading-inverted">software engineer</span>
      </h1>
    </header>

    <section class="section tertiary">
      <div class="container container-center">
        <h2>technologies</h2>
        <p>
          I'm familiar with C++, HTML, CSS, Git, JavaScript, React, Node.js, Web Hosting and Web Scraping.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container container-center">
        <h2>projects</h2>
        <p>
          I like to showcase my work and thus, you can see my projects hosted
          online.
        </p>
        <a href="/projects.html" class="primary-link">Browse Projects</a>
      </div>
    </section>

    <section class="section tertiary">
      <div class="container container-center">
        <h2>Problem Solver</h2>
        <p>
          I have gained problem solver skilled in DSA, applying analytical thinking and practical implementation to tackle complex challenges
        </p>
        <a href="https://auth.geeksforgeeks.org/user/shaileshdahekar18/practice" class="primary-link">GeeksforGeeks</a>
        <a href="https://leetcode.com/shailesh18/" class="primary-link">Leetcode</a>


        <!-- <li>
          <a
            class="link"
            target="_blank"
            href="https://auth.geeksforgeeks.org/user/shaileshdahekar18/practice"
          >
           geeksforgeeks
          </a>
        </li>
        <li>
          <a
            class="link"
            target="_blank"
            href="https://leetcode.com/shailesh18/"
          >
           Leetcode
          </a>
        </li> -->

      </div>
    </section>

    <footer class="footer container-fluid">
      <div class="container-footer">
        <div class="heading">social media presence</div>
        <ul class="unordered list-inline">
          <li>
            <a
              class="link"
              target="_blank"
              href="https://github.com/skd108k"
            >
              github
            </a>
          </li>
          <li>
            <a
              class="link"
              target="_blank"
              href="https://www.linkedin.com/in/shaileshkumar-dahekar-2a6648205"
            >
              linkedin
            </a>
          </li>
          <li>
            <a
              class="link"
              target="_blank"
              href="https://twitter.com/sk23137550?t=RpCTqRbU6fl3VTfBRd1ycg&s=08 "
            >
              twitter
            </a>
          </li>
        </ul>
        <div id="copyrt-txt"></div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
